# LuZhiShen

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/lvu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lvu/: Application.java
app/src/main/java/org/lvu/adapter/: AsiaPictureAdapter.java  BaseListAdapter.java  BasePictureListAdapter.java  ChinaVideoAdapter.java  EuropePictureAdapter.java  EuropeVideoAdapter.java  EvilComicsAdapter.java  ExcitedNovelAdapter.java  FamilyMessNovelAdapter.java  FamilyPhotoAdapter.java  GifPictureAdapter.java  JapanVideoAdapter.java  LewdWifeNovelAdapter.java  MenuListAdapter.java  MenuListAdapter2.java  NavigationAdapter.java  PicturesViewAdapter.java  SkinChooseAdapter.java
app/src/main/java/org/lvu/adapter/BaseListAdapterSubs/: AsiaPictureAdapter.java  EuropePictureAdapter.java  ExcitedNovelAdapter.java  FamilyMessNovelAdapter.java  FamilyPhotoAdapter.java  FunnyJokeAdapter.java  LewdWifeNovelAdapter.java  SchoolNovelAdapter.java
app/src/main/java/org/lvu/adapters/: AreaFragmentAdapter.java  BaseListAdapter.java  BasePictureListAdapter.java  ChinaVideoAdapter.java  EuropeVideoAdapter.java  EvilComicsAdapter.java  GifPictureAdapter.java  JapanVideoAdapter.java  MenuListAdapter.java  NavigationAdapter.java  NavigationViewAdapter.java  PicturesViewAdapter.java  SkinChooseAdapter.java
app/src/main/java/org/lvu/adapters/BaseListAdapterSubs/: AsiaPictureAdapter.java  EuropePictureAdapter.java  ExcitedNovelAdapter.java  FamilyMessNovelAdapter.java  FamilyPhotoAdapter.java  FunnyJokeAdapter.java  LewdWifeNovelAdapter.java  SchoolNovelAdapter.java
app/src/main/java/org/lvu/adapters/SubAdapters/: SubBaseAdapter.java
app/src/main/java/org/lvu/customize/: ActionBarDrawerToggle.java  ActionBarDrawerToggleHoneycomb.java  AuthImageDownloader.java  CircleImageView.java  CircleProgressBar.java  DownloadManager.java  MaterialProgressDrawable.java  MaterialProgressDrawable2.java  MenuList.java  MyCollapsingToolbarLayout.java  MyLinearLayout.java  MySnackBar.java  MyStaggeredGridLayoutManager.java  NavigationHeader.java  NavigationLayoutManager.java  NavigationList.java  NavigationView.java  OnAppBarStateChangedListener.java  RefreshLayout.java  RoundImageView.java  ScrollingTextView.java  SwipeRefreshLayout.java  VideoPlayer.java  VideoPlayer.java~  VideoPlayerManager.java  WrapContentDraweeView.java
app/src/main/java/org/lvu/main/activities/: AppCompatPreferenceActivity.java  BaseActivity.java  ComicsViewActivity.java  DownloadManagerActivity.java  ErrorActivity.java  GifViewActivity.java  MainActivity.java  MoreJokeActivity.java  NavigationActivity.java  NewMainActivity.java  NovelViewActivity.java  PicturesViewActivity.java  SettingActivity.java  SettingsActivity.java  VideoViewActivity.java
app/src/main/java/org/lvu/main/activity/: MainActivity.java
app/src/main/java/org/lvu/main/fragments/: AsiaPictureFragment.java  BaseFragment.java  BaseListFragment.java  ChinaVideoFragment.java  DownloadManagerActivity.java  DownloadManagerFragment.java  EuropePictureFragment.java  EuropeVideoFragment.java  (+17 more)
app/src/main/java/org/lvu/model/: Data.java  Menu.java
app/src/main/java/org/lvu/models/: Data.java  DownloadInfo.java  Menu.java  Row.java
app/src/main/java/org/lvu/test/: HttpTest.java  HttpTest2.java  TestActivity.java  TestActivity2.java  test
app/src/main/java/org/lvu/utils/: BitmapUtil.java  HttpTest.java  HttpUtil.java  ImmerseUtil.java  LogUtil.java  M3U8Parser.java
app/src/main/res/drawable/: card_foreground.xml  card_foreground_selector.xml  menu_item_selector.xml  menu_item_selector_black.xml  menu_item_selector_blue.xml  menu_item_selector_brown.xml  menu_item_selector_green.xml  menu_item_selector_grey.xml  menu_item_selector_orange.xml  menu_item_selector_pink.xml  menu_item_selector_purple.xml  menu_item_selector_red.xml  menu_item_selector_teal.xml
app/src/main/res/layout/: activity_comics_view.xml  activity_download_manager_view.xml  activity_error_view.xml  activity_main_view.xml  activity_navigation_view.xml  activity_new_main_view.xml  activity_novel_view.xml  activity_pictures_item.xml  activity_pictures_view.xml  activity_setting_view.xml  activity_test_view.xml  activity_video_item.xml  adapter_comics_item.xml  adapter_download_item.xml  adapter_gif_item.xml  adapter_joke_item.xml  adapter_list_item.xml  adapter_picture_list_item.xml  adapter_video_item.xml  app_bar.xml  customize_menu_item.xml  customize_navigation_header_view.xml  customize_navigation_list_item.xml  customize_navigation_view.xml  customize_video_player_view.xml  dialog_resolving_video_address_view.xml  fragment_area_view.xml  fragment_list_view.xml  main_content.xml  menu_list_item.xml  menu_list_view.xml  nav_header.xml  navigation_list_item.xml  navigation_view_adapter_footer.xml  new_app_bar.xml  progress_dialog_view.xml  recycler_view_item_footer.xml  temp.xml
app/src/main/res/menu/: activity_navigation.xml  navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/org/lvu/: ExampleUnitTest.java
(+161 files in other folders)
