apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "org.lvu"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 7
        versionName "1.7"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
}

def supportVersion = "25.1.0"
//def torrentStreamVersion = "2.1.0"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //compile "com.andkulikov:transitionseverywhere:1.6.9"
    compile project(':video_player')
    compile "com.android.support:support-v4:${supportVersion}"
    compile "com.android.support:support-vector-drawable:${supportVersion}"
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    //noinspection GradleDependency
    compile "com.android.support:palette-v7:${supportVersion}"//25.1.0 no works
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'cat.ereza:customactivityoncrash:1.5.0'
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.17'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    //compile "com.github.se-bastiaan:TorrentStream-Android:${torrentStreamVersion}"
    testCompile 'junit:junit:4.12'
}
