<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_3"
    android:clickable="true"
    android:foreground="@drawable/card_foreground"
    app:cardBackgroundColor="?attr/colorAccent"
    app:cardCornerRadius="@dimen/dp_0"
    app:cardElevation="@dimen/dp_3"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            tools:src="@drawable/avril" />

        <org.lvu.customize.ScrollingTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?attr/colorAccent"
            android:ellipsize="marquee"
            android:gravity="center_horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="@dimen/dp_6"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/menu_text_color"
            android:textSize="@dimen/sp_15"
            tools:text="“蒜你狠”卷土重来 每斤价格直逼20元" />
    </LinearLayout>
</android.support.v7.widget.CardView>