<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:padding="@dimen/dp_12">

    <!--app:background and android:background different???-->
    <org.lvu.customize.CircleProgressBar
        android:layout_marginRight="@dimen/dp_4"
        android:layout_width="@dimen/dp_54"
        android:layout_height="@dimen/dp_54"
        app:inner_radius="@dimen/dp_16"
        app:progress_color="?attr/colorAccent"
        app:enable_circle_background="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/resolving_video_address" />
</LinearLayout>