<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="@dimen/dp_6">

    <ProgressBar
        android:layout_margin="@dimen/dp_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_margin="@dimen/dp_4"
        android:textSize="@dimen/sp_15"
        android:text="获取列表中，精彩内容马上就好，请耐心等待不要退出(建议在wifi环境下使用)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>